body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 100;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 80px;
    border-radius: 5px;
}

section h2 {
    color: #333;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilos adicionales para la imagen y la información de "Sobre Mí" */
.sobre-mi-container {
    display: flex;
    align-items: center;
}

.sobre-mi-imagen {
    width: 200px; /* Tamaño deseado */
    height: auto;
    border-radius: 30%; /* Bordes redondeados para la imagen */
    margin-right: 20px; /* Espacio entre la imagen y la información */
}

.sobre-mi-informacion {
    flex-grow: 1; /* La información ocupará todo el espacio disponible */
}
/* Estilo para el botón de contacto */
.boton-contacto {
    display: inline-block;
    padding: 15px 30px;
    margin: 20px;
    background-color: #007bff; /* Color de fondo azul */
    color: #fff; /* Color del texto blanco */
    text-decoration: none;
    border-radius: 5px; /* Bordes redondeados */
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición de color al pasar el mouse */
}

/* Cambio de color al pasar el mouse */
.boton-contacto:hover {
    background-color: #0056b3; /* Nuevo color de fondo al pasar el mouse */
}
