<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi Portafolio</title>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#experiencia">Experiencia Laboral</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="contacto.html">Contáctame</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Hola, ¿qué tal? Soy Felix Arturo Garcia Mestas y te doy la bienvenida a mi portafolio en línea. Aquí encontrarás información sobre mí, mis habilidades y proyectos. ¡Espero que disfrutes explorando mi perfil!</p>

    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <div class="sobre-mi-container">
            <img src="yo.png" alt="Felix Arturo Garcia Mestas" class="sobre-mi-imagen">
            <div class="sobre-mi-informacion">
                <p>Nombre completo: Felix Arturo Garcia Mestas</p>
                <p>Fecha de nacimiento: 12 de julio de 2004</p>
                <p>Edad: 18 años</p>
                <p>DNI: 73639471</p>
                <p>Dirección: Av. Fernandini 123, Sachaca, Arequipa</p>
                <p>Idiomas:</p>
                <ul>
                    <li>Español: nativo</li>
                    <li>Inglés: nivel intermedio</li>
                    <li>Mandarín: nivel básico</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Experiencia en reparación y formateo de computadoras</li>
            <li>Trabajos en proyectos web</li>
        </ul>
    </section>

    <section id="educacion">
        <h2>Educación</h2>
        <p>Educación secundaria completada (2020)</p>
        <p>Curso básico en Cisco en redes (2021)</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidades en comunicación efectiva y trabajo en equipo</li>
            <li>Capacidad para aprender rápidamente nuevas tareas y adaptarme a diferentes entornos laborales</li>
            <li>Excelentes habilidades organizativas y de gestión del tiempo</li>
            <li>Conocimientos en lenguajes de programación:</li>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>VBS (Visual Basic Scripting)</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/mbh4Vv7LJQM?si=MeF_-LczdaLR93Yl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/9NeA1mLyTZk?si=BaXxkEkStRqYP5KP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eHO7ns5QNOk?si=2JrGsA-9cMcxV6-H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    </section>
    

    <footer>
        <!-- Información de contacto o pie de página -->
        <p>¿Deseas contactarme?</p>
        <a href="contacto.html" class="boton-contacto">Contáctame</a>
    </footer>
    
</body>
</html>
